# ********** DATABASE **********
# database url and name
spring.datasource.url=jdbc:mysql://wru6a1hqm7tdqs5w:utdtga7enos5f4f3@yvu4xahse0smimsc.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/ahlxhwug0vdmkfmm

spring.datasource.initialization-mode=always

# ********** JPA **********
# hibernate mode
spring.jpa.hibernate.ddl-auto=update
# show or hide generated sql queries from logs
spring.jpa.show-sql=false

# ********** LOGGING **********
# disabling logs of spring exception resolver
spring.mvc.log-resolved-exception=false