# Database properties
spring.datasource.url=jdbc:mysql://localhost:8889/ProgramMinder?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true

spring.application.name=rentacar-api-service
server.port=8080


# ********** LOGGING **********
# disabling logs of spring exception resolver
spring.mvc.log-resolved-exception=true
# Other logging properties see log4j2.properties file

# ********** JWT **********
# (Custom properties injected in the class JwtProperties)
rentacar.jwt.secretKey=lkgf87934jhkeve8efb"kjr5Sdv€€"5
# expires in 24 hours
rentacar.jwt.expiresIn=3600000